File: externals/emvorado/src_emvorado/radar_mielib_vec.f90

!!! 2 Routinen fuer das Laguerre-Verfahren zur Bestimmung der Wurzeln eines komplexen Polynoms,
!!! siehe Numerical Recipes in Fortran 77, p. 365 ff.

    SUBROUTINE laguer(a,m,x,its)
      IMPLICIT NONE
      INTEGER :: m,its,MAXIT,MR,MT
      REAL(KIND=dp) :: EPSS
      COMPLEX(kind=dp) :: a(m+1),x
      PARAMETER (EPSS=2.d-7,MR=8,MT=10,MAXIT=MT*MR)
      INTEGER :: iter,j
      REAL(KIND=dp) :: abx,abp,abm,err,frac(MR)
      COMPLEX(kind=dp) :: dx,x1,b,d,f,g,h,sq,gp,gm,g2
      SAVE frac
      frac = (/.5d0,.25d0,.75d0,.13d0,.38d0,.62d0,.88d0,1d0/)
      DO iter=1,MAXIT
        its=iter
        b=a(m+1)
        err=abs(b)
        d=CMPLX(0.,0.,kind=dp)
        f=CMPLX(0.,0.,kind=dp)
        abx=abs(x)
        DO j=m,1,-1
          f=x*f+d
          d=x*d+b
          b=x*b+a(j)
          err=abs(b)+abx*err
        END DO
        err=EPSS*err
        if(abs(b).le.err) then
          return
        else
          g=d/b
          g2=g*g
          h=g2-2d0*f/b
          sq=sqrt(DBLE(m-1)*(DBLE(m)*h-g2))
          gp=g+sq
          gm=g-sq
          abp=abs(gp)
          abm=abs(gm)
          if(abp.lt.abm) gp=gm
          if (max(abp,abm).gt.0d0) then
            dx=DBLE(m)/gp
          else
            dx=EXP(CMPLX(LOG(1d0+abx),dble(iter),kind=dp))
          endif
        endif
        x1=x-dx
        if(x.eq.x1)return
        if (mod(iter,MT).ne.0) then
          x=x1
        else
          x=x-dx*frac(iter/MT)
        endif
      END DO
      WRITE (*,*) 'M_COMPLEX_BRUGGEMANN: too many iterations in laguer (Laguerre-Method)'
      STOP
      RETURN
    END SUBROUTINE laguer

File: Metody Numeryczne/rownania/zespolone_pierwiastki/zesp.cpp
void laguer(complex<double> a[], complex<double> &x, int &its, int n)
{
  int MR = 8, MT = 10, MAXIT = MT * MR;
  double frac[9] = {0.0, 0.5, 0.25, 0.75, 0.13, 0.38, 0.62, 0.88, 1.0};

  complex<double> dx, x1, b, d, f, g, h, sq, gp, gm, g2;
  int m = n - 1;
  for (int iter = 1; iter <= MAXIT; iter++)
  {
    its = iter;
    b = a[m];
    double err = abs(b);
    d = f = complex<double>(0.0, 0.0);
    double abx = abs(x);
    for (int j = m - 1; j >= 0; j--)
    {
      f = x * f + d;
      d = x * d + b;
      b = x * b + a[j];
      err = abs(b) + abx * err;
    }
    err *= blad;
    if (abs(b) <= err)
      return;
    g = d / b;
    g2 = g * g;
    h = g2 - 2.0 * f / b;
    sq = sqrt(double(m - 1) * (double(m) * h - g2));
    gp = g + sq;
    gm = g - sq;
    double abp = abs(gp);
    double abm = abs(gm);
    if (abp < abm)
      gp = gm;
    dx = MAX(abp, abm) > 0.0 ? double(m) / gp : polar(1 + abx, double(iter));
    x1 = x - dx;
    if (x == x1)
      return; // 
    if (iter % MT != 0)
      x = x1;
    else
      x -= frac[iter / MT] * dx; // 
  }
  throw("too many iterations in laguer()"); // 
}
